@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital@0;1&family=Poppins:ital,wght@0,300;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Sansita+Swashed:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:#E1F5FE;
    color: #000;
}

p{
    font-family: 'Poppins',cursive,Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.logo-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100px;
    position: relative;
}

.hamburger{
    display:none;
    font-size: 50px;
    color:#000;
    position: absolute;
    top: 10px;
    right: 0;
    cursor:pointer;
}

.nav-wrapper ul{
    height: 40px;
   
}


.phoneNo i, .address i, .time i{
    color: blue !important;
    font-size: 30px;
    margin-right: 10px;
}


 .nav-wrapper ul li{
    float: left;
    width:14.5em;
    height: 40px;
    background-color: rgb(14, 19, 20) !important;
    line-height: 40px;
    opacity: .9;
    text-align: center;
    font-size: 15px;
    margin-right: 3px;
    font-family: 'Montserrat Alternates', sans-serif;
    list-style: none;
}

ul li a {
    color:#fff;
    display: block; 
    text-decoration: none;
}

ul li a:hover{
    background-color:rgba(0, 0, 0, 0.9);
    font-size:15px ;
    color: rgb(18, 183, 238);
}

ul li ul li{
    display: none;
}

ul li:hover ul li{
    display: block;
}

/*---------------------slider--------------------*/



/*........service section style.............*/

.title h2{
    text-align: center;
    font-size: 30px;
    color: #000;
    font-family: 'Poppins', sans-serif;
    margin: 20px;
}

.services img{
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.janitorial{
    margin: 0 -5px;
}

.janitorial:after {
    content: "";
    display: table;
    clear: both;
  }

.janitorial h3{
    text-align: center;
    color:#f00;
    font-family: cursive, 'Times New Roman', Times, serif;
}

.services {
    float: left;
    width: 33.33%;
    padding: 0 30px;
    height: 600px;
}



/*..................Logistic..............*/

.service-right li{
    display: inline-block;
    background-color:rgba(128,128,128, 0.3);
    width: 100%;
    border-radius: 10px;
    padding: 10px;
}
.logistic{
    width: 100%;
    margin-top: 50px;
    height: max-content;
    background: #fff;
    color: #000000 !important;
    display: grid;
    place-content: center;
}

.logistic-info{
    display: grid;
    place-items: center;
    background-color: rgba(0,0,0, .2);
    height: 300px;
    width: 100%;
    border-radius: 10px;
    place-items: center;
    transition: all 2s ease-in-out;
    
}

.logistic button {
    background-color: #999900;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    
  }

.logistic-info h2{
    font-size: 20px;
    font-family: 'Montserrat' cursive, sans-serif;
  
}

.logistic-info p{
    
    font-size: 16px;
}

.logistic-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;

}

.service-left p, .service-right li{
    
    font-size: 16px;
}

.service-right ul{
    display: grid;
   
}

.service-right p{
    font-size: 30px;
    font-weight: 200;
}

.service-left h4,span, .service-right p{
    color: red;
}

.service-right p, .service-left h2{
    text-transform: uppercase;
}


/*...................logistic service...............*/

.lgbg{
    background-color: #ffff !important;
    color: #000 !important;
    width: 100%;
    height: fit-content;
    margin-top: 100px;
}


/*..........About us..........*/

.About-us-wrapper{
    width: 100%;
    margin-top: 50px;
}


.about-us {
    text-align: center;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 16px;
    transition: all 5s;
}

/*...........client-grids...............*/


.testimonials h3{
    margin-top: 30px;
    margin-left: 20px;
    color: blue;
    text-transform: capitalize;
}

.testimonials h2{
    margin-top: 30px;
    margin-left: 20px;
    text-transform: capitalize;
    font-size: 30px;
    color: gray;
}
.clients-grid{
    margin: 0 -5px;
}

.ratings i{
    color: gold;
    font-size: 25px;
    margin-right: 5px;
    border: #000;
}

.clients-grid:after {
    content: "";
    display: table;
    clear: both;
  }

.column {
    float: left;
    width: 33.33%;
    padding: 0 10px;
    height: 600px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    height:100vh;
  }

  .card p{
      color: black !important;
  }


/*...............contact us............*/

.contact-wrapper{
    margin: 0 -5px;
    background-color:#0C1933 ;
    padding:10px 20px;
    color: #fff;
    overflow: hidden;
}

.contact-us h2,p{
    text-align: center;
    margin-top: 16px;
}

/*.................form..............*/



label{
    font-family: cursive, sans-serif;
    font-size: 20px;
}



.form{
    float: left;
    width: 50%;
    height: 100vh;
}

.form-body:after {
    content: "";
    display: table;
    clear: both;
}

.info{
    position: relative;
    display: grid;
    place-items: center;
}

.address{
    position: relative;
}

input[type=text], input[type=email], input[type=tel] {
    width:100%;
    padding: 5px 5px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #808067;
    border-radius: 4px;
    background-color: #3CBC8D;
    columns: #000000;
  }


  input:focus {
    border: 3px solid #555;
  }


  input[type=textarea]{
    width: 100%;
    height: 150px;
    padding: 5px 5px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: horizontal;
  }


 .info button{
    background-color: #999900;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    
    outline: none;
  }

  button:hover{
      background-color: #000;
      transition: 0.5 ease;
      padding: 16px 20px;
  }

  .address-wrapper{
    display:grid;
    grid-gap: 50px;
    margin-top: 20px;
  }

  .address-wrapper i{
      color: yellow !important;
      font-size: 40px;
      margin-right: 10px;
  }

  .social-media{
      position: absolute;
      bottom: 50px;
      right:150px;
  }

  .social-media-icons{
      display: flex;
      justify-content: center;
      align-items: center
  }

  .social-media-icons i{
      display: grid;
      place-items: center;
      margin-right: 10px;
      font-size: 30px;
      color: blue !important;
  }

  .social-media-icons i:hover{
      background-color:#fff;
      width: 35px;
      height: 35px;
      border-radius: 10px;
      transition: 1s;
  }

  footer{
      width: 100%;
      text-align: center;
      font-size: 16px;
      color:#ff0000;
      background: rgb(0,0,0);
      height: max-content;
  }

  /*...................group style..................*/
  .grp h2{
      margin-top: 50px;
      text-align: center;
      text-transform: uppercase;
      font-size: 3rem;
      font-family: 'Source Code Pro', monospace, 'Poppins', cursive, sans-serif;
  }

  .grp{
      margin: 50px 0;
  }

  .card-grp button{
    background-color: #999900;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
  }

  .card-grp button:hover{
    background-color: #000;
    transition: 0.5 ease;
}

.card-grp h3{
    font-size: 2rem;
    font-family: 'Poppins' cursive, 'Montserrat', sans-serif, 'Times New Roman', Times, serif;
    margin-bottom: 10px;
    text-transform: uppercase;
}


/*...........................Human resources page...........................*/

.main-2 , .title-2 h3{
    text-align: center;
    text-transform: capitalize;
    font-family: cursive,'Poppins' Arial, Helvetica, sans-serif;
    font-size: 2vw;
    margin-top: 80px;
}

.title-2 h3{
    color: #0000ff !important;
}

.main-2{
    display: grid;
    place-items: center;
}


.img{
    width: 100%;
    height: 500px;
    background-image: url(images/human-resources2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    place-items: center;
}

.img p{
    font-size: 4vw;
    color: #fff;
    font-weight: 400;
    transition: all 4s ease-in-out;
}

.grp-service{
    background-color: #999900;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
  }

  .grp-service:hover{
    background-color: #000;
    transition: 0.5 ease;
}
.para{
    width: 70%;
    height: 250px;
    background: #ffff;
    border-radius: 10px;
}


.human-main{
    display: grid;
    gap: 20px;
    place-items: center;
    margin-top: 50px;
}

.human-grp{
    width: 70%;
    height: 100vh;
    text-align: center;
    border: 2px solid #808080;
    border-radius: 10px;
    box-shadow: 10px 10px 8px #888888;
    margin: 50px;
}

.human-grp h4{
    font-size: 5vw;
    color: #808080;
    font-family: 'Poppins', cursive, Arial, Helvetica, sans-serif;
}

/*.........................media query......................*/

  @media screen and (max-width: 600px) {
    .service {
      flex: 100%;
      max-width: 100%;
    }

    .contact-wrapper{
        height: max-content;
        padding: 5px 50px;
    }

    .form{
        width: 100%;
    }

    .column{
        width: 100%;
        display: grid;
        margin-bottom: 20px;
      }

   .logo-nav{
          display: grid;
          height: 300px;
          margin: 10px;
          width: 100%;
      }

    .nav-wrapper{
    position: absolute;
    top: 120px;
    left: 0px;
    width: 100%; 
    height: 500px;
    background:rgba(0,0,0,.8);
    overflow: hidden;
    transition: all ease 2s;
    }
     

   .main-nav{
        display: grid;
        place-items: center;
        gap: 30px;
    }

    .main-nav i{
        display: none;
    }

    .nav-wrapper ul li ul li{
        display: none;
    }

    .nav-wrapper ul li{
        margin-top: 10px;
        border-radius: 10px;
    }

      .hamburger{
         display: block;
      }

      .card{
          height: 100vh;
      }

      .logistic-info h2{
        font-size: 15px;
    }
    
    .logistic-info p{
        font-size: 16px;
    }

    .title h2{
        font-size: 20px;
    }

    .services{
        width: 100%;
        display: grid;
        margin-bottom: 50px;
    }

    .lgbg{
        height: 1600px;
    }

    input[type=textarea]{
        width: 100%;
        margin-top: 0;
    }

}


/*............ media query for 768px...........*/

@media  screen and (max-width: 768px) {
    .service {
        flex: 100%;
        max-width: 100%;
      }
  
      .contact-wrapper{
          height: max-content;
          padding: 5px 50px;
      }
  
      .form{
          width: 100%;
      }
  
      .column{
          width: 100%;
          display: grid;
          margin-bottom: 20px;
        }
  
        .logo-nav{
            display: grid;
            height: 300px;
            margin: 10px;
            width: 100%;
        }
  
        .nav-wrapper {
            position: absolute;
            top: 120px;
            left: 0px;
            width: 100%;
            height: 500px; 
            background:rgba(0,0,0,.8);
            overflow: hidden;   
            transition: all 2s ease;
            } 
       
  
        .main-nav {
          display: grid;
          place-items: center;
          gap: 30px;
         }
  
      .main-nav i{
          display: none;
      }
  
      .nav-wrapper ul li ul li{
          display: none;
      }
  
      .nav-wrapper ul li{
          margin-top: 10px;
          border-radius: 10px;
      }
  
        .hamburger{
           display: block;
        }
  
        .card{
            height: 100vh;
        }
  
        .logistic-info h2{
          font-size: 20px;
      }
      
      .logistic-info p{
          font-size: 16px;
      }
  
      .title h2{
          font-size: 20px;
      }
  
      .services{
          width: 100%;
          display: grid;
          margin-bottom: 50px;
      }
  
      .lgbg{
          height: 1600px;
      }

      input[type=textarea]{
        width: 100%;
        margin-top: 0;
    }

  
}


/*............media screen for 800px............*/

@media screen and (max-width: 800px) {
    .service {
        flex: 100%;
        max-width: 100%;
      }
  
    .contact-wrapper{
          height: max-content;
          padding: 5px 50px;
      }
  
      .form{
          width: 100%;
      }
  
      .column{
          width: 100%;
          display: grid;
          margin-bottom: 20px;
        }
  
      .logo-nav{
            display: grid;
            height: 300px;
            margin: 10px;
            width: 100%;
        }
  
      .nav-wrapper{
      position: absolute;
      top: 120px;
      left: 0px;
      width: 100%;
      height: 500px; 
      background:rgba(0,0,0,.8);
      overflow: hidden;
      transition: all 2s ease;   
      }
       
  
     .main-nav{
          display: grid;
          place-items: center;
          gap: 30px;
      }
  
      .main-nav i{
          display: none;
      }
  
      .nav-wrapper ul li ul li{
          display: none;
      }
  
      .nav-wrapper ul li{
          margin-top: 10px;
          border-radius: 10px;
      }
  
      .hamburger{
           display: block;
        }
  
      .card{
            height: 100vh;
        }
  
      .logistic-info h2{
          font-size: 20px;
      }
      
      .logistic-info p{
          font-size: 10px;
      }
  
      .title h2{
          font-size: 20px;
      }
  
      .services{
          width: 100%;
          display: grid;
          margin-bottom: 50px;
      }
  
      .lgbg{
          height: 1600px;
      }

      input[type=textarea]{
        width: 100%;
        margin-top: 0;
    }

  
}


